<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".fragment.Payment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo"
        android:alpha="0.051"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Regular" />

            <RadioButton
                android:id="@+id/advance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Advance" />


        </RadioGroup>




        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchStudent"
            android:layout_margin="10dp"
            android:hint="Search Name"
            android:minHeight="48dp"
            app:helperText="Required*"
            app:helperTextTextColor="@color/imperial_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_person_search_24"
                android:drawablePadding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/selectDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Select Month"
                    android:minHeight="48dp"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red">

                    <AutoCompleteTextView
                        android:id="@+id/spinnerMonth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Select Year"
                    android:minHeight="48dp"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red">

                    <AutoCompleteTextView
                        android:id="@+id/spinnerYear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <RadioGroup
                android:id="@+id/paidGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/paid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Paid" />

                <RadioButton
                    android:id="@+id/unPaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Unpaid" />


            </RadioGroup>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentRecycler"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_height="0dp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/advanceRecycler"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_height="0dp" />


        <LinearLayout
            android:id="@+id/noDataAvailable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_weight="1">


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_data" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/archivo_bold"
                android:layout_margin="10dp"
                android:text="No Data is available for the selected month and date."/>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/advanceComplete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_weight="1">


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/success" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/archivo_bold"
                android:text="All the payment for the students who pay in advance is cleared."/>



        </LinearLayout>




    </LinearLayout>

</FrameLayout>