<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:hint="Add New Class"
                android:minWidth="250dp"
                android:minHeight="48dp"
                app:helperText="Required*"
                app:helperTextTextColor="#ff0000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addNewClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/submitClassName"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:text="Submit"
                android:focusable="true" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="Class List"/>



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/classLoading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />


        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/classNoData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_data" />




        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/classRecyclerView"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:hint="Add New Batch"
                android:minHeight="48dp"
                app:helperText="Required*"
                app:helperTextTextColor="#ff0000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addNewBatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/submitBatchName"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:text="Submit"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Batch List"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/batchRecyclerView"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/batchLoading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"/>


        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/batchNoData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_data" />



    </LinearLayout>

</FrameLayout>